[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/city/props/lamp_post.res" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_intact"]
size = Vector3(2.6, 8.1568, 0.5)

[node name="lamp_post" type="StaticBody3D"]
collision_layer = 128
collision_mask = 311
metadata/piece_id = &"lamp_post"
metadata/base_size = Vector3(2.6, 8.1568, 0.5)
metadata/town_kind = "prop"
metadata/triangle_count = 60
metadata/window_voxels = 0

[node name="Mesh" type="MeshInstance3D" parent="."]
gi_mode = 1
cast_shadow = 1
visibility_range_end = 180.0
visibility_range_fade_mode = 1
mesh = ExtResource("1_mesh")

[node name="IntactShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 4.0784, 0.0)
shape = SubResource("BoxShape3D_intact")
