[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/shake_check.gd" id="1_shake_check"]
[ext_resource type="PackedScene" path="res://drone/drone_rig.tscn" id="2_rig"]

[node name="ShakeCheck" type="Node"]
script = ExtResource("1_shake_check")
check_name = "shake_check"
default_timeout = 60.0

[node name="Respawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)

[node name="DroneRig" parent="." node_paths=PackedStringArray("respawn_point") instance=ExtResource("2_rig")]
respawn_point = NodePath("../Respawn")

[node name="Drone" parent="DroneRig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
