[gd_scene format=3]

[ext_resource type="Script" path="res://gui/help_page.gd" id="1_help"]

[node name="HelpPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_help")

[node name="Content" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 104

[node name="Body" type="VBoxContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Content/Body"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "HELP_TITLE"

[node name="Subtitle" type="Label" parent="Content/Body"]
layout_mode = 2
theme_type_variation = &"SubtitleLabel"
text = "HELP_SUBTITLE"

[node name="HelpCard" type="PanelContainer" parent="Content/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Card"

[node name="HelpText" type="RichTextLabel" parent="Content/Body/HelpCard"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = false

[node name="LicenseCard" type="PanelContainer" parent="Content/Body"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Card"

[node name="LicenseScroll" type="ScrollContainer" parent="Content/Body/LicenseCard"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="LicenseText" type="Label" parent="Content/Body/LicenseCard/LicenseScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CaptionLabel"
autowrap_mode = 3

[node name="Footer" type="HBoxContainer" parent="Content/Body"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="ButtonLicenses" type="Button" parent="Content/Body/Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"GhostButton"
text = "HELP_LICENSES"

[node name="Spacer" type="Control" parent="Content/Body/Footer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ButtonBack" type="Button" parent="Content/Body/Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"GhostButton"
text = "UI_BACK"
metadata/ui_back = true
